spring.application.name=health-tracker-backend

spring.datasource.url=jdbc:postgresql://localhost:5433/healthdb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# for auto, change to validate or none in prod 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

openai.api.key=${OPENAI_API_KEY}